# Based on .chromatermrc from https://notx.ml/Own_projects/Highlighting_Cisco_keywords_or_output_on_Linux/
# Translated to YAML in https://github.com/hSaria/ChromaTerm/pull/79

- description: IP-address:nn RD or RT
  regex: \b(RT:)?((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d):[1-9]\d{0,4}\b
  color: f#00e0d1
  exclusive: true

- description: VPNv4 Addresses
  regex: \b((\d{1,10}:){2}((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d)|((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d):\d{1,10}:((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d))\b
  color: f#00e0d1
  exclusive: true

- description: VPNv6 Addresses
  regex: (?i)\[(\d{1,10}|\d{1,3}(\.\d{1,3}){3}):\d{1,10}\](([\da-f]{1,4}:){7}[\da-f]{1,4}|[\da-f]{1,4}:(:[\da-f]{1,4}){1,6}|([\da-f]{1,4}:){1,2}(:[\da-f]{1,4}){1,5}|([\da-f]{1,4}:){1,3}(:[\da-f]{1,4}){1,4}|([\da-f]{1,4}:){1,4}(:[\da-f]{1,4}){1,3}|([\da-f]{1,4}:){1,5}(:[\da-f]{1,4}){1,2}|([\da-f]{1,4}:){1,6}:[\da-f]{1,4}|([\da-f]{1,4}:){1,7}:|:((:[\da-f]{1,4}){1,7}|:)|::(ffff(:0{1,4})?:)?((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d)|([\da-f]{1,4}:){1,4}:((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d))(?![:.\w])
  color: f#ef2e9f
  exclusive: true

- description: Uptime, like 10d23h 5w3d
  regex: \b(\d{1,5}w\dd|\d{1,5}d\d{1,2}h)\b
  color: b#a35a00

- description: Interfaces
  regex: (?i)\b(((Hu(ndredGigabit)?|Fo(rtyGigabit)?|Te(nGigabit)?|Gi(gabit)?|Fa(st)?)(Ethernet)?)|Eth|Se(rial)?|Lo(opback)?|Tu(nnel)?|VL(AN)?|Po(rt-channel)?|Vi(rtual\-(Template|Access))?|Mu(ltilink)?|Di(aler)?|[BN]VI)(\d+/){0,2}\d+(\.\d+)?\b
  color: f#03d28d
  exclusive: true

- description: Bad responses
  regex: \b(administratively|down|Down|DOWN|fail|failed|not|not active|not activated|bad|never|BLK|fddi|n\-isl|isl|notconnect|blocking|\(tdp\)|tdp|TDP|denied|invalid|err\-disabled|disabled|unusable|DENIED|err\-disable|infinity|inaccessible|wrong|cannot|MM_NO_STATE|MM_KEY_EXCH|UP\-NO\-IKE|K[13]=(\d{2,3}|[02-9])|K[245]=[1-9]\d{0,2})\b
  color: f#c71800

- description: Good responses
  regex: \b(rstp|best|our_master|UP\-ACTIVE|\*\>|root|Root|802\.1q|connected|LocalT|yes|forwarding|synchronized|active|rapid\-pvst|up|Up|UP)\b
  color: f#28c501

- description: Possible warning and other things that deserve attention
  regex: \b(Total output drops:\s[1-9]\d*|[1-9]\d* ((input |output )?errors|runts|CRC|(late )?collisions|unknown protocol drops)|err(ors?)?|reset|act\/unsup|dhcp|DHCP|mismatch|notconnect|dropped|LRN|learning|listening|LIS|unsynchronized|Peer\(STP\)|Shr|Edge|pvst|ieee|Bound\(PVST\)|TFTP|Mbgp|LAPB|l2ckt\(\d{1,10}\)|D[CT]E|passive|r |RIB\-failure|discriminator|Standby|aggregate(d|\/\w+)|atomic\-aggregate|\(global\)|tag|key-chain|md5|backup\/repair|repair|v2\/S?D|Condition\-map|Advertise\-map|no\-advertise|no\-export|local\-AS|internet)\b
  color: f#cab902

- description: Syslog facilities - Emergency to error
  regex: \b%\w+\-[0-3]\-\w+\b
  color: f#c71800

- description: Syslog facilities - Warning to notice
  regex: \b%\w+\-[4-5]\-\w+\b
  color: f#cab902

- description: Syslog facilities - Info to debug
  regex: \b%\w+\-[6-7]\-\w+\b
  color: f#65d7fd

- description: BGP
  regex: \b(Cost:pre\-bestpath|0x880\d):\d{1,10}:\d{1,10}\b
  color: f#cfbaba

- description: BGP Part 2
  regex: \b(%BGP(_SESSION)?\-\d\-\w+|bgp|BGP|B|IGP|incomplete|\d{2,7}\/nolabel\(\w+\)|RR\-client|Originator|cluster\-id|Cluster\-id|Cluster|Route\-Reflector)\b
  color: f#4c61ff

- description: OSPFv2 and OSPFv3
  regex: \b(OSPF_VL\d{1,2}|OSPF_SL\d{1,2}|VL\d{1,2}|SL\d{1,2}|Type\-\d|ospf|OSPF|O|IA|E[12]|N[12]|P2P|P2MP|BDR|DR|ABR|ASBR|LOOP|DROTHER|POINT_TO_POINT|POINT_TO_MULTIPOINT|BROADCAST|NON_BROADCAST|LOOPBACK|SHAM_LINK|3101|1587|transit|Transit|nssa|NSSA|stub|Stub|Superbackbone|OSPFv3_VL\d{1,2}|OSPFv3\-\d{1,5}\-IPv6|ospfv3|OSPFv3|OI|OE[12]|ON[12]|V6\-Bit|E\-Bit|R\-bit|DC\-Bit|opaque|DROTH|%OSPF(V3)?\-\d\-\w+)\b
  color: f#ff8c00

- description: EIGRP
  regex: \b(EIGRP\-IPv6|EIGRP\-IPv4|eigrp|EIGRP|EX|D|K[13]=1|K[245]=0|Internal|External|%DUAL\-\d\-\w+)\b
  color: f#008080

- description: RIP
  regex: \b(rip|R(IP)?)\b
  color: f#c71800

- description: Multicast
  regex: \b((PIM\/IPv4|RP\:|v2\/S|BSR)|%(PIM|MSDP|IGMP)\-\d\-\w+)\b
  color: f#ef2e9f

- description: LDP
  regex: \b%(LDP|LSD)\-\d\-\w+\b
  color: f#ef2e9f

- description: IPv6 Neighbor Discovery
  regex: \b%IPV6_ND\-\d\-\w+\b
  color: f#ef2e9f

- description: Routing table metrics
  regex: \b\[\d{1,3}\/\d{1,12}\]\b
  color: f#cab902

- description: EIGRP topology table metrics and ping responses
  regex: \b\(\d{1,12}\/\d{1,12}\)\b
  color: f#cab902

- description: Prompt
  regex: ^[\w-]+(\(\w+\))?[$#>]
  color: f#87d700

