{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 3,
  "lineage": "a69aed61-1854-8b06-d8c1-0cd981d177f1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "NewFile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The resource is Mrs.civet",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/users/dashm/Documents/Github/infrastructure/automation/terraform/Example/example.txt",
            "id": "bc56a9b3d063073d89b7ac5d9a14835d0c6565c1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.my-resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.civet",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
