palette:
  type-1: "#dc8968"
  type-2: "#00e0d1"
  type-3: "#ef2e9f"
  type-4: "#118AB2"
  type-5: "#FFD166"
  type-6: "#df99f0"
  type-7: "#03d28d"
  status-1: "#c71800"
  status-2: "#c96901"
  status-3: "#ca9102"
  status-4: "#cab902"
  status-5: "#a2bc02"
  status-6: "#79bf02"
  status-7: "#28c501"
  yellow: "#cab902"
  yellow2: "#c96901"
  blue: "#5698c8"
  red: "#c71800"
  green: "#28c501"

rules:
  - description: Numbers
    regex: \b(?<!\.)\d+(\.\d+)?(?!\.)\b
    color: f.type-1

  - description: URL
    regex: |
      (?ix)\b
          ((htt|ft|lda)ps?|telnet|ssh)://  # Scheme
          ([-%:\w\\/]{1,256}@)?  # User info
          [-\w]{1,63}(\.[-\w]{1,63}){0,126}(:\d{1,5})?  # Host and port
          (/[-+=~@%&?#.:;,\w\\/()]*)?  # Path, query, and fragment
      ((?=[.:;,)])|\b)  # Avoid highlighting trailing path characters by matching them in a lookahead
    color: f.type-4
    exclusive: true

  - description: IPv4
    regex: \b(?<!\.)((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d)(/\d+)?\b
    color: f.type-2
    exclusive: true

  - description: IPv6
    regex: |
      (?ix)(?<![\w:])(
          ([\da-f]{1,4}:){7}[\da-f]{1,4}|  # 1:2:3:4:5:6:7:8
          [\da-f]{1,4}:(:[\da-f]{1,4}){1,6}|  # 1::3:4:5:6:7:8
          ([\da-f]{1,4}:){1,2}(:[\da-f]{1,4}){1,5}|  # 1:2::4:5:6:7:8
          ([\da-f]{1,4}:){1,3}(:[\da-f]{1,4}){1,4}|  # 1:2:3::5:6:7:8
          ([\da-f]{1,4}:){1,4}(:[\da-f]{1,4}){1,3}|  # 1:2:3:4::6:7:8
          ([\da-f]{1,4}:){1,5}(:[\da-f]{1,4}){1,2}|  # 1:2:3:4:5::7:8
          ([\da-f]{1,4}:){1,6}:[\da-f]{1,4}|  # 1:2:3:4:5:6::8
          ([\da-f]{1,4}:){1,7}:|  # 1:2:3:4:5:6:7::
          :((:[\da-f]{1,4}){1,7}|:)  # ::2:3:4:5:6:7:8
      )(:(?=\W))?  # \W is an exclusive-flag hack to color the : before an IPv4-embedded address
      (%[\da-z]+)?  # Zone index
      (/\d+)?  # Prefix length
      (?!:?\w)
    color: f.type-3
    exclusive: true

  - description: MAC address
    regex: |
      (?ix)\b(
          (?<!:)([\da-f]{1,2}:){5}[\da-f]{1,2}(?!:)|  # 11:22:33:aa:bb:cc
          (?<!\.)([\da-f]{4}\.){2}[\da-f]{4}(?!\.)  # 1122.33aa.bbcc
      )\b
    color: f.type-4
    exclusive: true

  - description: Date
    regex: |
      (?ix)\b(
          (\d{2}|\d{4})(?P<sep1>[-/])(0?[1-9]|1[0-2])(?P=sep1)(3[0-1]|[1-2]\d|0?[1-9])|  # YYYY-MM-DD, YY-MM-DD, YYYY/MM/DD, YY/MM/DD
          (3[0-1]|[1-2]\d|0?[1-9])(?P<sep2>[-/])(0?[1-9]|1[0-2])(?P=sep2)(\d{2}|\d{4})|  # DD-MM-YYYY, DD-MM-YY, DD/MM/YYYY, DD/MM/YY
          (0?[1-9]|1[0-2])(?P<sep3>[-/])(3[0-1]|[1-2]\d|0?[1-9])(?P=sep3)(\d{2}|\d{4})|  # MM-DD-YYYY, MM-DD-YY, MM/DD/YYYY, MM/DD/YY
          (jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\s+(  # MMM
              (3[0-1]|[1-2]\d|0?[1-9])(\s+\d{4})?|\d{4}  # DD (YYYY)?, YYYY
          )|(3[0-1]|[1-2]\d|0?[1-9])\s(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)(?!\s+(3[0-1]|[1-2]\d|0?[1-9])([^\w:]|$))(\s+\d{4})?  # DD MMM (YYYY)?
      )((?=[\WT_])|$)
    color: b.type-5
    exclusive: true

  - description: Time
    regex: |
      (?ix)(?<![\.:])(\b|(?<=T))
          (2[0-3]|[0-1]\d):[0-5]\d  # Hours and minutes
          (:[0-5]\d([\.,]\d{3,6})?)?  # (Seconds (sub-seconds, 3 to 6 decimal places)?)?
          ([\-\+](\d{2}|\d{4})|Z)?  # (Timezone)?
      (?![\.:])\b
    color: b.type-5
    exclusive: true

  - description: Size, like 123G 123Gb 123Gib 1.23G 123Gbps
    regex: (?i)\b\d+(\.\d+)?\s?((([KMGTPEZY](i?B)?)|B)(ps)?)\b
    color:
      0: f.type-6
      2: bold
    exclusive: true

  - description: Generic - Bad
    regex: (?i)\b(password|abnormal(ly)?|down|los(t|ing)|err(ors?)?|(den(y|ies|ied)?)|reject(ing|ed)?|drop(ped|s)?|(err\-)?disabled?|(timed?\-?out)|fail(s|ed|iure)?|disconnect(ed)?|unreachable|invalid|bad|notconnect|unusable|blk|inaccessible|wrong|collisions?|unsynchronized|mismatch|runts)\b
    color: f.status-1

  - description: Generic - Ambigious bad
    regex: (?i)\b(no(pe)?|exit(ed)?|reset(t?ing)?|discard(ed|ing)?|block(ed|ing)?|filter(ed|ing)?|stop(p(ed|ing))?|never|bad)\b
    color: f.status-3

  - description: Generic - Not too bad
    regex: (?i)\b(warnings?)\b
    color: f.status-4

  - description: Generic - Ambigious good
    regex: (?i)\b(ye(s|ah?|p)?|start(ed|ing)?|running|good)\b
    color: f.status-6

  - description: Generic - Good
    regex: (?i)\b(up|ok(ay)?|permit(ed|s)?|accept(s|ed)?|enabled?|online|succe((ss(ful|fully)?)|ed(ed)?)?|connect(ed)?|reachable|valid|forwarding|synchronized)\b
    color: f.status-7

  # Based on .chromatermrc from https://notx.ml/Own_projects/Highlighting_Cisco_keywords_or_output_on_Linux/
  # Translated to YAML in https://github.com/hSaria/ChromaTerm/pull/79

  - description: IP-address:nn RD or RT
    regex: \b(RT:)?((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d):[1-9]\d{0,4}\b
    color: f#00e0d1
    exclusive: true

  - description: VPNv4 Addresses
    regex: \b((\d{1,10}:){2}((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d)|((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d):\d{1,10}:((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d))\b
    color: f#00e0d1
    exclusive: true

  - description: VPNv6 Addresses
    regex: (?i)\[(\d{1,10}|\d{1,3}(\.\d{1,3}){3}):\d{1,10}\](([\da-f]{1,4}:){7}[\da-f]{1,4}|[\da-f]{1,4}:(:[\da-f]{1,4}){1,6}|([\da-f]{1,4}:){1,2}(:[\da-f]{1,4}){1,5}|([\da-f]{1,4}:){1,3}(:[\da-f]{1,4}){1,4}|([\da-f]{1,4}:){1,4}(:[\da-f]{1,4}){1,3}|([\da-f]{1,4}:){1,5}(:[\da-f]{1,4}){1,2}|([\da-f]{1,4}:){1,6}:[\da-f]{1,4}|([\da-f]{1,4}:){1,7}:|:((:[\da-f]{1,4}){1,7}|:)|::(ffff(:0{1,4})?:)?((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d)|([\da-f]{1,4}:){1,4}:((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d))(?![:.\w])
    color: f#ef2e9f
    exclusive: true

  - description: Uptime, like 10d23h 5w3d
    regex: \b(\d{1,5}w\dd|\d{1,5}d\d{1,2}h)\b
    color: b#a35a00

  - description: Interfaces
    regex: (?i)\b(((Hu(nd f.redGigabit)?|Fo(rtyGigabit)?|Te(nGigabit)?|Gi(gabit)?|Fa(st)?)(Ethernet)?)|Eth|Se(rial)?|Lo(opback)?|Tu(nnel)?|VL(AN)?|Po(rt-channel)?|Vi(rtual\-(Template|Access))?|Mu(ltilink)?|Di(aler)?|[BN]VI)(\d+/){0,2}\d+(\.\d+)?\b
    color: f#03d28d
    exclusive: true

  - description: Bad responses
    regex: \b(administratively|down|Down|DOWN|fail|failed|not|not active|not activated|bad|never|BLK|fddi|n\-isl|isl|notconnect|blocking|\(tdp\)|tdp|TDP|denied|invalid|err\-disabled|disabled|unusable|DENIED|err\-disable|infinity|inaccessible|wrong|cannot|MM_NO_STATE|MM_KEY_EXCH|UP\-NO\-IKE|K[13]=(\d{2,3}|[02-9])|K[245]=[1-9]\d{0,2})\b
    color: f#c71800

  - description: Good responses
    regex: \b(rstp|best|our_master|UP\-ACTIVE|\*\>|root|Root|802\.1q|connected|LocalT|yes|forwarding|synchronized|active|rapid\-pvst|up|Up|UP)\b
    color: f#28c501

  - description: Possible warning and other things that deserve attention
    regex: \b(Total output drops:\s[1-9]\d*|[1-9]\d* ((input |output )?errors|runts|CRC|(late )?collisions|unknown protocol drops)|err(ors?)?|reset|act\/unsup|dhcp|DHCP|mismatch|notconnect|dropped|LRN|learning|listening|LIS|unsynchronized|Peer\(STP\)|Shr|Edge|pvst|ieee|Bound\(PVST\)|TFTP|Mbgp|LAPB|l2ckt\(\d{1,10}\)|D[CT]E|passive|r |RIB\-failure|discriminator|Standby|aggregate(d|\/\w+)|atomic\-aggregate|\(global\)|tag|key-chain|md5|backup\/repair|repair|v2\/S?D|Condition\-map|Advertise\-map|no\-advertise|no\-export|local\-AS|internet)\b
    color: f#cab902

  - description: Syslog facilities - Emergency to error
    regex: \b%\w+\-[0-3]\-\w+\b
    color: f#c71800

  - description: Syslog facilities - Warning to notice
    regex: \b%\w+\-[4-5]\-\w+\b
    color: f#cab902

  - description: Syslog facilities - Info to debug
    regex: \b%\w+\-[6-7]\-\w+\b
    color: f#65d7fd

  - description: BGP
    regex: \b(Cost:pre\-bestpath|0x880\d):\d{1,10}:\d{1,10}\b
    color: f#cfbaba

  - description: BGP Part 2
    regex: \b(%BGP(_SESSION)?\-\d\-\w+|bgp|BGP|B|IGP|incomplete|\d{2,7}\/nolabel\(\w+\)|RR\-client|Originator|cluster\-id|Cluster\-id|Cluster|Route\-Reflector)\b
    color: f#4c61ff

  - description: OSPFv2 and OSPFv3
    regex: \b(OSPF_VL\d{1,2}|OSPF_SL\d{1,2}|VL\d{1,2}|SL\d{1,2}|Type\-\d|ospf|OSPF|O|IA|E[12]|N[12]|P2P|P2MP|BDR|DR|ABR|ASBR|LOOP|DROTHER|POINT_TO_POINT|POINT_TO_MULTIPOINT|BROADCAST|NON_BROADCAST|LOOPBACK|SHAM_LINK|3101|1587|transit|Transit|nssa|NSSA|stub|Stub|Superbackbone|OSPFv3_VL\d{1,2}|OSPFv3\-\d{1,5}\-IPv6|ospfv3|OSPFv3|OI|OE[12]|ON[12]|V6\-Bit|E\-Bit|R\-bit|DC\-Bit|opaque|DROTH|%OSPF(V3)?\-\d\-\w+)\b
    color: f#ff8c00

  - description: EIGRP
    regex: \b(EIGRP\-IPv6|EIGRP\-IPv4|eigrp|EIGRP|EX|D|K[13]=1|K[245]=0|Internal|External|%DUAL\-\d\-\w+)\b
    color: f#008080

  - description: RIP
    regex: \b(rip|R(IP)?)\b
    color: f#c71800

  - description: Multicast
    regex: \b((PIM\/IPv4|RP\:|v2\/S|BSR)|%(PIM|MSDP|IGMP)\-\d\-\w+)\b
    color: f#ef2e9f

  - description: LDP
    regex: \b%(LDP|LSD)\-\d\-\w+\b
    color: f#ef2e9f

  - description: IPv6 Neighbor Discovery
    regex: \b%IPV6_ND\-\d\-\w+\b
    color: f#ef2e9f

  - description: Routing table metrics
    regex: \b\[\d{1,3}\/\d{1,12}\]\b
    color: f#cab902

  - description: EIGRP topology table metrics and ping responses
    regex: \b\(\d{1,12}\/\d{1,12}\)\b
    color: f#cab902

  - description: Prompt
    regex: ^[\w-]+(\(\w+\))?[$#>]
    color: f#87d700

  - description: Half-duplex
    regex: (?i)\bhalf\-?duplex\b
    color: f#c71800

  - description: Spanning tree - Problematic states
    regex: \b(BKN|(LOOP|ROOT|TYPE|PVID)_Inc)\b
    color: f#c71800

  - description: Spanning tree - Forwarding states
    regex: \b(FWD|Root|Desg)\b
    color: f#28c501

  - description: OSPF - Transitional states
    regex: \b(ATTEMPT|INIT|EXCHANGE|LOADING)\b
    color: f#cab902

  - description: OSPF - Acceptable states
    regex: \b(2WAY|FULL)\b
    color: f#28c501

  - description: BGP - Transitional states
    regex: \b(Idle|Connect|Active|OpenSent|OpenConfirm)\b
    color: f#cab902

  - description: PID AND PPID
    regex: ([\w/\.\-]+)(\[\d+?\])\s
    color:
      0: f#87d700
      2: f#cab902
    exclusive: true

  - description: 3xx status
    regex: \s\b3\d{2}\b\s
    color: f.yellow2
  - description: 
    regex: .*last message repeated \d+ times$
    color: f.yellow
  - description: 'Jun  3 22:44:55 neutronium-02.my-domain.io '
    regex: ^... (\d| )\d \d\d:\d\d:\d\d(\s[-.\w\d]+?\s)
    color:
      0:  f#65d7fd
      1:  f#87d700
      2:  f#cab902
  
  - description: everything in parentheses
    regex: \(.*?\)
    color: f.blue

  - description: everything in "
    regex: \".*?\"
    color: f.blue
  - description: this is probably a pathname
    regex: \s/[a-zA-Z_/\.\-\?\d\=\&]+
    color: f.blue
  - description: everything in <>
    regex: \<.*?\>
    color: f.blue
  - description: IPv4 or IPv4:Port
    regex: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(:\d{1,5})?
    color:
      0: bold
      1: f.yellow
    exclusive: true

  - description: IPv6
    regex: (([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
    color:
      0: bold
      1: f.yellow
    exclusive: true


  - description: HTTP verbs
    regex: GET|POST|PUT|DELETE|PATCH|HEAD
    color: f.green
  - description: 2xx status
    regex: \s\b2\d{2}\b\s
    color: f.green
  - description: 3xx status
    regex: \s\b3\d{2}\b\s
    color: f.yellow
  - description: 4xx status
    regex: \s\b4\d{2}\b\s
    color: f.red
  - description: 5xx status
    regex: \s\b5\d{2}\b\s
    color: f.red
  - description: status deferred
    regex: status\=deferred|Connection refused
    color: f.red
  - description: ip number
    regex: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
    color: f#00e0d1
  - description: ipv6 number
    regex: (([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
    color: f#00ff88
  - description: time
    regex: \d+\.?\d*(?=\sms)
    color: f.green
  - description: ms
    regex: \bms\b
    color: f.yellow
  - description: DUP
    regex: \bDUP
    color: f.red
    
  - description: ip number
    regex: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
    color: f#b900ff
  - description: ipv6 number
    regex: (([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
    color: f#8400ff
  - description: time
    regex: \d+\.?\d*(?=\sms)
    color: f#00ff22
  - description: ms
    regex: \bms\b
    color: f#5800ff
  - description: DUP
    regex: \bDUP
    color: f#ffae00
  - description: (host unreachable), etc.
    regex: \s\!([HNPSFXVC]|\d+)
    color: f#ff0050
  - description: ttl=...!
    regex: ttl=\d+\!
    color: f#ff0054

    

  - description: ipv6
    regex: \b[0-9a-fA-F]{1,4}(\:\:?[0-9a-fA-F]{1,4})+
    color:
      0: f#6dff00
      1: f#00ffdd

  - description: hwaddr
    regex: (\d|[a-f]){2}(\:(\d|[a-f]){2}){5}
    color: f#7900ff
  - description: size
    regex: \d+(\.\d+)?\s(T|G|M|K|)i?B
    color: f#ff00d4
  - description: interface
    regex: ^([a-z0-9.]{2,}\d*):?\s
    color:
      0: f#00ff93
      1: f#98ff00

  - description: ip disc
    regex: (inet6?|netmask|broadcast)
    color: f#ff003b
  - description: flags
    regex: (?<=[,<])[^,]+?(?=[,>])
    color: f#5c00ff
  - description: mtu
    regex: (?i)mtu(\s|\:)\d+
    color: f#d2ff00
  - description: errors
    regex: errors(\s|\:)\d+
    color: f#00fff4
  - description: errors
    regex: dropped(\s|\:)\d+
    color: f#9700ff
  - description: errors
    regex: overruns(\s|\:)\d+
    color: f#6300ff
  - description: errors
    regex: frame(\s|\:)\d+
    color: f#00ff8c
  - description: errors
    regex: carrier(\s|\:)\d+
    color: f#00ff60

  - description: 
    regex: \bno wireless extensions
    color: f#7400ff
  - description: Frequency
    regex: (?i)frequency:(\s|\:)\d+\.\d+ GHz
    color:
      0: f#fffc00
      1: f#ff0052

  - description: Type
    regex: 802\.11([a-z]+)
    color:
      0: f#ff00f8
      1: f#001fff

  - description: Speed
    regex: (?i)bitrate=(\d+\.\d+|\d+) Mb\/s
    color:
      0: f#1200ff
      1: f#00ff2b

  - description: Tx-Power
    regex: (?i)tx-power=(\d+\.\d+|\d+) dBm
    color:
      0: f#ff8e00
      1: f#00e3ff

  - description: ipv4
    regex: \b\d{1,3}(\.\d{1,3}){3}\b
    color:
      0: f#ff5a00
      1: f#ff005e

  - description: ipv6
    regex: \b[0-9a-fA-F]{1,4}(\:\:?[0-9a-fA-F]{1,4})+
    color:
      0: f#00ffb5
      1: f#ff00d2

  - description: hwaddr
    regex: (\d|[a-f]){2}(\:(\d|[a-f]){2}){5}
    color: f#d0ff00
  - description: size
    regex: \d+(\.\d+)?\s(T|G|M|K|)i?B
    color: f#fffb00
  - description: interface
    regex: ^([a-z0-9]{2,}\d*):?\s
    color:
      0: f#e0ff00
      1: f#5800ff

  - description: ip disc
    regex: (inet6?|netmask|broadcast)
    color: f#af00ff
  - description: flags
    regex: (?<=[,<])[^,]+?(?=[,>])
    color: f#00abff
  - description: mtu
    regex: (?i)mtu(\s|\:)\d+
    color: f#9a00ff
  - description: quality/level/sensitivity
    regex: (\d+/\d+)
    color:
      0: f#00ff10
      1: f#fff700

  - description: errors
    regex: errors(\s|\:)\d+
    color: f#ff7100
  - description: errors
    regex: dropped(\s|\:)\d+
    color: f#00fffd
  - description: errors
    regex: overruns(\s|\:)\d+
    color: f#ff001c
  - description: errors
    regex: frame(\s|\:)\d+
    color: f#00ff58
  - description: errors
    regex: carrier(\s|\:)\d+
    color: f#00caff
